{
    "configured": true,
    "process_name": "MailJS",
    "noinstall": false,
    "uninstall": true,
    "maxExits": 10,
    "servePublic": true,
    "sessions": {
        "cleanerInterval": 5,
        "timeout": 180
    },
    "ravenURL": "https://cd0fa88eb40b4ecb877d00de8020b8eb:72d01c0491014645b0e63ae29bdea40a@app.getsentry.com/50149",
    "reportErrors": false,
    "http": {
        "port": 80
    },
    "smtp": {
        "submission": 25,
        "msa": 587,
        "DNSBL": [
            "zen.spamhaus.org"
        ]
    },
    "db": {
        "host": "localhost",
        "port": 27017,
        "database": "mailjs"
    },
    "redis": {
        "host": "db1.argon.atlasdev.nl",
        "port": 6379
    }
}
