{
  "name": "MailJS",
  "version": "0.1.0",
  "description": "A simple mail system",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.13.2",
    "colors": "^1.1.2",
    "connect-redis-sessions": "^1.2.0",
    "cookie-parser": "^1.3.5",
    "dnsbl-lookup": "^0.3.3",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "iconv": "^2.1.11",
    "mailparser": "^0.5.3",
    "mongoose": "^4.1.0",
    "oauth2orize": "^1.0.1",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-sessiontoken": "^0.1.0",
    "raven": "^0.8.1",
    "redis": "^2.4.2",
    "redis-sessions": "^0.5.3",
    "smtp-server": "^1.7.1",
    "socket.io": "^1.3.6",
    "socket.io-redis": "^0.1.4",
    "speakeasy": "^1.0.3",
    "validator": "^4.1.0"
  },
  "devDependencies": {
    "apidoc": "^0.13.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
