{
    "currentLanguage": "English",
    "mailbox": {
        "search_mail": "Search",
        "non_found": "No results found...",
        "starred": "Starred",
        "sender": "Sender",
        "subject": "Subject",
        "title": "Title",
        "attachment": "Attachment",
        "date": "Date"
    },
    "connection": {
        "connected": "Connected",
        "connecting": "Connecting...",
        "disconnected": "Disconnected"
    },
    "common": {
        "page": "page",
        "mailboxes": "mailboxes",
        "signout": "sign out",
        "hello": "hello",
        "enabled": "enabled",
        "disabled": "disabled",
        "seconds": "seconds",
        "yes": "yes",
        "no": "no",
        "admins": "admins",
        "users": "users",
        "id": "ID",
        "address": "address",
        "transferToken": "Transfer token",
        "transferable": "Transferable",
        "actions": "Actions",
        "title": "Title",
        "editable": "Editable",
        "inboxes": "Inboxes"
    },
    "settings": {
        "settings": "settings",
        "main": {
            "title": "general settings",
            "message": "Here you'll find the general settings like notifications and language.",
            "language": {
                "title": "Language",
                "current": "Currently using"
            },
            "notifications": {
                "title": "Notifications",
                "button": "Send desktop notifications.",
                "message": "We need to get your permissions to send desktop notifications. You won't be asked again when accepted.",
                "noAPI": {
                    "title": "Browser not supported!",
                    "message": "I'm sorry, but the browser you are using does not support desktop notifications, please consider a update to a modern browser like Firefox and Chrome."
                },
                "timeoutTitle": "Enter notifications timeout in seconds.",
                "timeoutPlaceholder": "Enter timeout"
            },
            "2fa": {
                "title": "Two Factor Authentication",
                "message": "Two Factor Authentication (or 2FA) adds a extra layer of securety to your account. You will have to fill in a time-based code on top of the normal username/password authentication. This code is generated by your cellphone with apps like Authy. This is optional, but recommented. Scan the barcode with your authenticator. Fill in a code gain from te app to enable 2FA.",
                "status": "2FA is currently",
                "show": "Show the QR code.",
                "qrTitle": "QR code",
                "verificationTitle": "Verification number",
                "altKey": "Or fill in"
            }
        },
        "mailbox": {
            "title": "mailbox settings",
            "explanation": "Here you can add new mailboxes, manage existing ones and pair mailboxes to SMTP clients.",
            "list": {
                "title": "Mailboxes"
            },
            "code": {
                "title": "Fill in transfer code",
                "description": "Fill here in the transfer code gain from an admin of the mail address to gain access to that specific mail address.",
                "placeholder": "Transfer code",
                "submit": "Transfer!"
            },
            "createMailbox": {
                "title": "Create a new mailbox",
                "titleName": "Mailbox title",
                "titlePlaceholder": "Fill in the mailbox title",
                "localPlaceholder": "Fill in the desired local address",
                "select": "-- Please select --",
                "submit": "Create"
            },
            "createDomain": {
                "title": "Create a new domain",
                "placeholder": "Enter domain (E.G. example.com)",
                "submit": "Create domain"
            },
            "viewMailbox": {
                "information": "information",
                "functionDisplay": "Your function",
                "userCount": "User count",
                "adminCount": "Admin count",
                "delete": "Delete mailbox",
                "transferable": "Set transferable",
                "functions": {
                    "user": "user",
                    "admin": "admin",
                    "creator": "creator"
                },
                "inboxes": {
                    "title": "Inboxes",
                    "create": "Create inbox",
                    "placeholder": "Inbox title"
                }
            }
        },
        "sessions": {
            "title": "session settings",
            "explanation": "Here you can view the current active sessions, refreshes every ten seconds.",
            "boxTitle": "sessions",
            "tableTitles": {
                "os": "OS",
                "browser": "Browser",
                "ip": "IP",
                "idle": "IDLE time",
                "reads": "Reads",
                "writes": "Writes",
                "TFA": "2FA done"
            }
        },
        "user": {
            "title": "Users settings",
            "explanation": "Here you can manage user accounts.",
            "list": {
                "title": "Registered users",
                "username": "Username",
                "firstName": "First name",
                "lastName": "Last name",
                "mailboxAmount": "Amount of mailboxes",
                "tfa": "2 factor authentication",
                "group": "Group",
                "changeGroup": "New group"
            },
            "create": {
                "title": "Create a new user",
                "username": "Username",
                "password": "Password",
                "repeatPassword": "Repeat password",
                "firstName": "First name",
                "lastName": "Last name"
            }
        },
        "general": {
            "title": "General Settings",
            "language": "Language",
            "language_desc": "The language to use."
        },
        "notifications": {
            "title": "Notifications",
            "send": "Send notifications",
            "send_desc": "Send a desktop notification when a new Email is received."
        }
    }
}
