<!DOCTYPE html>
<html ng-app="mail" ng-controller="mainCtrl">
	<head>
		<meta charset="UTF-8">
		<title>{{isInit ? (user.firstName | firstLetter) : 'Loading..'}}. {{user.lastName}} | MailJS</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta name="theme-color" content="#dd4b39">
		<!-- TODO: change size to 192x192 -->
		<link rel="icon" sizes="96x96" href="dist/img/favicon-96x96.png">
		<link rel="shortcut icon" type="image/x-icon" href="dist/img/favicon.ico">
		<link rel="shortcut icon" type="image/png" href="dist/img/favicon-96x96.png">
		<!-- Styling -->
		<link href="dist/css/style.min.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="preloader-wrapper">
			<div id="preloader"></div>
			<div class="preloader-section section-left"></div>
            <div class="preloader-section section-right"></div>
		</div>
		<div class="skin-red-light sidebar-mini">
			<div class="wrapper">
				<!-- Main Header -->
				<header class="main-header">

					<!-- Logo -->
					<div class="logo">
						<!-- mini logo for sidebar mini 50x50 pixels -->
						<span class="logo-mini"><b>M</b>JS</span>
						<!-- logo for regular state and mobile devices -->
						<span class="logo-lg"><b>Mail</b>JS</span>
					</div>

					<!-- Header Navbar -->
					<nav class="navbar navbar-static-top" role="navigation">
						<!-- Sidebar toggle button-->
						<a href="" class="sidebar-toggle" data-toggle="offcanvas" role="button">
							<span class="sr-only">Toggle navigation</span>
						</a>
						<!-- Navbar Right Menu -->
						<div class="navbar-custom-menu">
							<ul class="nav navbar-nav">
								<!-- User Account Menu -->
								<li class="dropdown user user-menu">
									<!-- Menu Toggle Button -->
									<a href="" class="dropdown-toggle" data-toggle="dropdown">
										<!-- The user image in the navbar-->
										<img gravatar-src="'{{user.email}}'" gravatar-size="100" class="user-image" alt="{{user.firstName}} {{user.lastName}}" />
										<!-- hidden-xs hides the username on small devices so only the image appears. -->
										<span class="hidden-xs">{{user.firstName}} {{user.lastName}}</span>
									</a>
									<ul class="dropdown-menu">
										<!-- The user image in the menu -->
										<li class="user-header">
											<img gravatar-src="'{{user.email}}'" gravatar-size="100" class="img-circle" alt="{{user.firstName}} {{user.lastName}}" />
											<p>
												{{user.firstName}} {{user.lastName}}
												<small>{{user.group.name}}</small>
											</p>
										</li>
										<li class="user-body">
											<div class="list-group">
												<button type="button" class="list-group-item full" ng-click="changeMailbox(box._id)" ng-repeat="box in mailboxes">{{box.address}}</button>
											</div>
						                </li>
										<!-- Menu Footer-->
										<li class="user-footer">
											<div class="pull-right">
												<a href="" class="btn btn-default btn-flat btn-block" ng-click="logout()">{{'common.signout' | translate}}</a>
											</div>
										</li>
									</ul>
								</li>
								<li>
					                <a href="#" data-toggle="control-sidebar" ng-click="toggleFullScreen()">
										<i class="fa fa-expand" ng-class="{ 'fa-expand': !isFullscreen(), 'fa-compress': isFullscreen() }"></i>
									</a>
					            </li>
							</ul>
						</div>
					</nav>
				</header>
				<!-- Left side column. contains the logo and sidebar -->
				<aside class="main-sidebar">
					<!-- sidebar: style can be found in sidebar.less -->
					<section class="sidebar">
						<!-- Sidebar user panel (optional) -->
						<div class="user-panel">
							<div class="pull-left image">
								<img gravatar-src="'{{currentMailbox.address}}'" gravatar-size="100" class="img-circle" alt="{{user.firstName}} {{user.lastName}}" />
							</div>
							<div class="pull-left info">
								<p>{{currentMailbox.title}}</p>
								{{currentMailbox.address}}
							</div>
						</div>
						<ul class="sidebar-menu">
							<a href="#/create" class="lrSpacing" role="button"><button class="btn btn-danger btn-block"><i class="fa fa-envelope-o"></i> Compose E-mail</button></a>
						</ul>
						<!-- Sidebar Menu -->
						<ul class="sidebar-menu">
							<li class="header">{{'common.inboxes' | translate | uppercase}}</li>
							<li ng-repeat="inbox in currentMailbox.inboxes"><a href="#/mailbox/{{inbox._id}}"><i class="fa fa-{{inbox.name | lowercase}}"></i> <span>{{inbox.name}}</span></a></li>
						</ul>
						<ul class="sidebar-menu">
							<li class="header">{{'settings.settings' | translate | uppercase}}</li>
							<li class=""><a href="#/mainSettings"><i class="fa fa-gears"></i> <span>{{'settings.settings' | translate | capitalize}}</span></a></li>
						</ul><!-- /.sidebar-menu -->
					</section>
					<!-- /.sidebar -->
				</aside>

				<!-- Content Wrapper. Contains page content -->
				<div class="content-wrapper">
					<div class="loading-container" ng-if="isLoading">
						<div class="loading">
							<div class="l1">
								<div></div>
							</div>
							<div class="l2">
								<div></div>
							</div>
							<div class="l3">
								<div></div>
							</div>
							<div class="l4">
								<div></div>
							</div>
						</div>
					</div>
					<div ng-view ng-class="{'content-loader': isLoading}"></div>
				</div><!-- /.content-wrapper -->

				<!-- Main Footer -->
				<footer class="main-footer">
					<!-- To the right -->
					<div class="pull-right hidden-xs" ng-switch="socketStatus">
						<div ng-switch-when="0"><i class="fa fa-circle text-danger"></i> {{'connection.disconnected' | translate}}</div>
						<div ng-switch-when="1"><i class="fa fa-circle text-warning"></i> {{'connection.connecting' | translate}}</div>
						<div ng-switch-when="2"><i class="fa fa-circle text-success"></i> {{'connection.connected' | translate}}</div>
					</div>
					<!-- Default to the left -->
					<strong>Copyright &copy; 2015 <a href="https://www.atlasdev.nl" target="_BLANK">AtlasDev</a>.</strong> Based on <a href="https://github.com/almasaeed2010/AdminLTE" target="_BLANK">AdminLTE</a>. All rights reserved.
				</footer>
			</div><!-- ./wrapper -->
			<!-- App JS -->
			<script src="dist/js/app.min.js" type="text/javascript"></script>
		</div>
	</body>
</html>
