<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Login - MailJS</title>
		<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
		<meta name="theme-color" content="#dd4b39">
		<!-- TODO: change size to 192x192 -->
		<link rel="icon" sizes="96x96" href="dist/img/favicon-96x96.png">
		<link rel="shortcut icon" type="image/x-icon" href="dist/img/favicon.ico">
		<link rel="shortcut icon" type="image/png" href="dist/img/favicon-96x96.png">
		<!-- Login CSS libs -->
		<link href="dist/css/login.min.css" rel="stylesheet" type="text/css" />
	</head>
	<body class="login-page">
		<div class="login-box" id="login-box">
			<div class="login-logo">
				<b>Mail</b>JS
			</div>
			<div class="login-box-body">
				<p class="login-box-msg">Sign in to access your mailbox</p>
                <div class="alert alert-danger hidden" id="loginError">
                    <strong>Login failed: </strong><div id="loginErrorMsg"></div>
                </div>
                <div class="alert alert-info hidden" id="info">
                    <strong>Info: </strong><div id="infoMsg"></div>
                </div>
				<form action="#" id="login" name="login">
					<div class="form-group has-feedback">
						<input id="username" type="text" class="form-control" placeholder="Username"/>
						<span class="glyphicon glyphicon-user form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<input id="password" type="password" class="form-control" placeholder="Password"/>
						<span class="glyphicon glyphicon-lock form-control-feedback"></span>
					</div>
					<button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
				</form>
			</div>
		</div>
		<div class="login-box" style="display:none" id="2fa-box">
			<div class="login-logo">
				<b>Mail</b>JS
			</div>
			<div class="login-box-body">
				<p class="login-box-msg">Welcome <b id="name"></b>! Please fill in your 2fa code to proceed</p>
                <div class="alert alert-danger hidden" id="TFAerror">
                    <strong>Login failed: </strong><div id="TFAerrorMsg"></div>
                </div>
				<form action="#" id="2fa" name="2fa">
					<div class="form-group has-feedback">
						<input id="code" type="text" class="form-control" placeholder="Code"/>
						<span class="glyphicon glyphicon-asterisk form-control-feedback"></span>
					</div>
					<button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
				</form>
			</div>
		</div>
		<div class="login-box" style="display:none" id="setup-box">
			<div class="login-logo">
				<b>Mail</b>JS
			</div>
			<div class="login-box-body">
				<p class="login-box-msg">Welcome <b class="name"></b>!</p>
				<div class="alert alert-danger hidden" id="setupError">
					<strong>Creating mailbox failed: </strong><div id="setupErrorMsg"></div>
				</div>
				<p>Please fill in the transfer code gain from a sysadmin, you will be send to the inbox when the code has been valididated.</p>
				<form action="#" id="setupTransfer" name="setupTransfer">
					<div class="form-group has-feedback">
						<input id="transferCode" type="text" class="form-control" placeholder="Code"/>
						<span class="glyphicon glyphicon-asterisk form-control-feedback"></span>
					</div>
					<button type="submit" class="btn btn-primary btn-block btn-flat">Get mailbox</button>
				</form>
				<form action="#" style="display:none" id="setupCreate" name="setupCreate">
					<br />
					<p class="text-center">- OR -</p>
					<p>Create a new mailbox by filling in the following information:</p>
					<div class="form-group has-feedback">
						<input id="titleCreate" type="text" class="form-control" placeholder="Mailbox Title"/>
						<span class="glyphicon glyphicon-tags form-control-feedback"></span>
					</div>
					<div class="form-group has-feedback">
						<input id="localCreate" type="text" class="form-control" placeholder="info"/>
						<span class="glyphicon glyphicon-user form-control-feedback"></span>
					</div>
					<p class="text-center">@</p>
					<div class="form-group has-feedback">
						<select id="domainCreate" class="form-control">
						  	<option value="">Select domain</option>
						</select>
					</div>
					<button type="submit" class="btn btn-primary btn-block btn-flat">Create mailbox</button>
				</form>
				<br />
				<p class="text-center">- OR -</p>
				<button class="logout btn btn-danger btn-block btn-flat">Logout</button>
			</div>
		</div>
		<!-- Login JS -->
		<script src="dist/js/login.min.js" type="text/javascript"></script>
	</body>
</html>
