<section class="content-header">
    <h1>
        {{'settings.mailbox.title' | translate | capitalize}}
    </h1>
</section>
<section class="content">
    <div class="nav-tabs-custom">
        <ul class="nav nav-tabs">
            <li class=""><a href="#mainSettings" data-toggle="tab" aria-expanded="true">{{'settings.main.title' | translate | capitalize}}</a></li>
            <li class="active"><a href="#mailboxSettings" data-toggle="tab" aria-expanded="false">{{'settings.mailbox.title' | translate | capitalize}}</a></li>
            <li class=""><a href="#sessionSettings" data-toggle="tab" aria-expanded="false">{{'settings.sessions.title' | translate | capitalize}}</a></li>
            <li class="" ng-if="user.group.permissions.indexOf('user.list') != -1">
                <a href="#userSettings" data-toggle="tab" aria-expanded="false">{{'settings.user.title' | translate | capitalize}}</a>
            </li>
        </ul>
        <div class="tab-content">
            <b>{{'common.hello' | translate | capitalize}} {{user.firstName}} {{user.lastName}}!</b>
            <p>{{'settings.mailbox.explanation' | translate}}</p>
            <div class="row">
                <div class="col-md-8">
                    <div class="box box-danger">
                        <div class="box-header">
                            <h3 class="box-title">{{'settings.mailbox.list.title' | translate | capitalize}}</h3>
                        </div>
                        <div class="box-body table-responsive no-padding">
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <th>{{'common.address' | translate}}</th>
                                        <th>{{'common.title' | translate}}</th>
                                        <th>{{'common.transferable' | translate}}</th>
                                        <th>{{'common.transferToken' | translate}}</th>
                                        <th>{{'common.admins' | translate}}
                                        <th>{{'common.actions' | translate}}</th>
                                    </tr>
                                    <tr ng-repeat="mailbox in mailboxes">
                                        <td>{{mailbox.address}}</td>
                                        <td>{{mailbox.title}}</td>
                                        <td ng-if="mailbox.transferable">{{'common.yes' | translate | capitalize}}</td>
                                        <td ng-if="!mailbox.transferable">{{'common.no' | translate | capitalize}}</td>
                                        <td class="secret">{{mailbox.transferCode}}</td>
                                        <td>{{mailbox.admins.length}}</td>
                                        <td><li class="fa fa-eye pointer" ng-click="viewMailbox(mailbox._id)"></li></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box box-danger">
                        <div class="box-header">
                            <h3 class="box-title">{{'settings.mailbox.code.title' | translate | capitalize}}</h3>
                        </div>
                        <div class="box-body">
                            <p>{{'settings.mailbox.code.description' | translate | capitalize}}</p>
                            <form role="form" ng-submit="claimMailbox()">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-asterisk"></i></span>
                                    <input type="text" class="form-control" ng-model="transferCode" placeholder="{{'settings.mailbox.code.placeholder' | translate | capitalize}}"></input>
                                    <span class="input-group-btn">
                                        <button class="btn btn-danger btn-flat" ng-clicktype="button">{{'settings.mailbox.code.submit' | translate}}</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="box box-danger" ng-show="showMailboxCreateForm">
                        <div class="box-header">
                            <h3 class="box-title">{{'settings.mailbox.createMailbox.title' | translate | capitalize}}</h3>
                        </div>
                        <div class="box-body">
                            <form role="form" ng-submit="createMailbox()">
                                <div class="form-group">
                                    <label for="mailboxTitle">{{'settings.mailbox.createMailbox.titleName' | translate}}</label>
                                    <input type="text" class="form-control" id="mailboxTitle" ng-model="mailboxTitle" placeholder="{{'settings.mailbox.createMailbox.titlePlaceholder' | translate}}" />
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="localAddress" ng-model="localAddress" placeholder="{{'settings.mailbox.createMailbox.localPlaceholder' | translate}}" />
                                        <span class="input-group-addon"><i class="fa fa-at"></i></span>
                                        <select class="form-control" ng-model="mailboxDomain">
                                            <option value="">{{'settings.mailbox.createMailbox.select' | translate}}</option>
                                            <option ng-repeat="domain in domains" value="{{domain._id}}">{{domain.domain}}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>
                                            <input ng-model="mailboxTransferable" type="checkbox"> {{'common.transferable' | translate | capitalize}}
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-danger btn-block">{{'settings.mailbox.createMailbox.submit' | translate}}</button>
                            </form>
                        </div>
                    </div>
                    <div class="box box-danger" ng-show="showDomainCreateForm">
                        <div class="box-header">
                            <h3 class="box-title">{{'settings.mailbox.createDomain.title' | translate | capitalize}}</h3>
                        </div>
                        <div class="box-body">
                            <form role="form" ng-submit="createDomain()">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="domain" ng-model="domain" placeholder="{{'settings.mailbox.createDomain.placeholder' | translate}}" />
                                </div>
                                <label>
                                    <input ng-model="domainDisabled" type="checkbox"> {{'common.disabled' | translate | capitalize}}
                                </label>
                                <button type="submit" class="btn btn-danger btn-block">{{'settings.mailbox.createDomain.submit' | translate}}</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="viewModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">{{viewingMailbox.address}}</h4>
            </div>
            <div class="modal-body">
                <div class="modal-body">
                    <div class="container col-md-12">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="box box-danger">
                                    <div class="box-header">
                                        <h3 class="box-title">{{'common.users' | translate | capitalize}}</h3>
                                    </div>
                                    <div class="box-body table-responsive no-padding">
                                        <table class="table table-hover">
                                            <tbody>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Function</th>
                                                    <th ng-if="viewingMailbox.function > 1">Actions</th>
                                                </tr>
                                                <tr ng-repeat="mailboxUser in viewingMailbox.users | orderBy: '-function'">
                                                    <td>{{mailboxUser.firstName}} {{mailboxUser.lastName}}</td>
                                                    <td ng-if="mailboxUser.function == 1">{{'settings.mailbox.viewMailbox.functions.user' | translate | capitalize}}</td>
                                                    <td ng-if="mailboxUser.function == 2" class="admin">{{'settings.mailbox.viewMailbox.functions.admin' | translate | capitalize}}</td>
                                                    <td ng-if="mailboxUser.function == 3" class="creator">{{'settings.mailbox.viewMailbox.functions.creator' | translate | capitalize}}</td>
                                                    <td ng-if="viewingMailbox.function > 1">{{'common.actions' | translate}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box box-danger">
                                    <div class="box-header">
                                        <h3 class="box-title">{{'settings.mailbox.viewMailbox.inboxes.title' | translate | capitalize}}</h3>
                                    </div>
                                    <div class="box-body table-responsive no-padding">
                                        <table class="table table-hover">
                                            <tbody>
                                                <tr>
                                                    <th>{{'common.title' | translate | capitalize}}</th>
                                                    <th>{{'common.editable' | translate | capitalize}}</th>
                                                    <th ng-if="viewingMailbox.function > 1">{{'common.actions' | translate | capitalize}}</th>
                                                </tr>
                                                <tr ng-repeat="mailboxInbox in viewingMailbox.inboxes | orderBy: '-function'">
                                                    <td>{{mailboxInbox.name}}</td>
                                                    <td ng-if="mailboxInbox.editable">{{'common.yes' | translate | capitalize}}</td>
                                                    <td ng-if="!mailboxInbox.editable">{{'common.no' | translate | capitalize}}</td>
                                                    <td ng-if="viewingMailbox.function > 1"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="box box-danger" ng-show="viewingMailbox.function != 1">
                                    <div class="box-header">
                                        <h3 class="box-title">{{'settings.mailbox.viewMailbox.inboxes.create' | translate | capitalize}}</h3>
                                    </div>
                                    <div class="box-body">
                                        <form role="form" ng-submit="createInbox()">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="inboxTitle" ng-model="inboxTitle" placeholder="{{'settings.mailbox.viewMailbox.inboxes.placeholder' | translate}}" />
                                            </div>
                                            <button type="submit" class="btn btn-danger btn-block">{{'settings.mailbox.viewMailbox.inboxes.create' | translate}}</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="box box-danger">
                                    <div class="box-header">
                                        <h3 class="box-title">{{'settings.mailbox.viewMailbox.information' | translate | capitalize}}</h3>
                                    </div>
                                    <div class="box-body">
                                        <ul class="list-unstyled">
                                            <li><b>{{'common.address' | translate}}:</b> {{viewingMailbox.address}}</li>
                                            <li><b>{{'common.title' | translate}}:</b> {{viewingMailbox.title}}</li>
                                            <li><b>{{'common.id' | translate}}:</b> {{viewingMailbox._id}}</li>
                                            <li ng-if="viewingMailbox.function == 1">
                                                <b>{{'settings.mailbox.viewMailbox.functionDisplay' | translate}}:</b>
                                                {{'settings.mailbox.viewMailbox.functions.user' | translate | capitalize}}
                                            </li>
                                            <li ng-if="viewingMailbox.function == 2">
                                                <b>{{'settings.mailbox.viewMailbox.functionDisplay' | translate}}:</b>
                                                <span class="admin">{{'settings.mailbox.viewMailbox.functions.admin' | translate | capitalize}}</span>
                                            </li>
                                            <li ng-if="viewingMailbox.function == 3">
                                                <b>{{'settings.mailbox.viewMailbox.functionDisplay' | translate}}:</b>
                                                <span class="creator">{{'settings.mailbox.viewMailbox.functions.creator' | translate | capitalize}}</span>
                                            </li>
                                            <li><b>{{'settings.mailbox.viewMailbox.userCount' | translate}}:</b> {{viewingMailbox.users.length}}</li>
                                            <li><b>{{'settings.mailbox.viewMailbox.adminCount' | translate}}:</b> {{viewingMailbox.admins.length}}</li>
                                            <li ng-if="viewingMailbox.transferable == true">
                                                <b>{{'common.transferable' | translate}}:</b> {{'common.yes' | translate}}
                                            </li>
                                            <li ng-if="viewingMailbox.transferable == false">
                                                <b>{{'common.transferable' | translate}}:</b> {{'common.no' | translate}}
                                            </li>
                                            <li><b>{{'common.transferToken' | translate}}:</b> <span class="secret">{{viewingMailbox.transferCode}}</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="box box-danger" ng-show="viewingMailbox.function == 3">
                                    <div class="box-header">
                                        <h3 class="box-title">{{'common.actions' | translate | capitalize}}</h3>
                                    </div>
                                    <div class="box-body">
                                        <p>
                                            <form role="form" ng-submit="transferableMailbox(viewingMailbox)">
                                                <button type="submit" class="btn btn-danger btn-block">{{'settings.mailbox.viewMailbox.transferable' | translate}}</button>
                                            </form>
                                        </p>
                                        <p>
                                            <form role="form" ng-submit="deleteMailbox(viewingMailbox)">
                                                <button type="submit" class="btn btn-danger btn-block">{{'settings.mailbox.viewMailbox.delete' | translate}}</button>
                                            </form>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
