<section class="content-header">
	<h1>
		Create a new E-mail.
	</h1>
</section>
<section class="content">
    <div class="box box-danger">
        <div class="box-body">
            <div class="form-group">
                <input class="form-control" ng-model="to" placeholder="To:">
            </div>
            <div class="form-group">
                <input class="form-control" ng-model="subject" placeholder="Subject:">
            </div>
            <div class="form-group">
				<textarea id="compose-textarea" class="form-control" style="height: 35em"></textarea>
            </div>
        </div>
        <div class="box-footer">
            <div class="pull-right">
                <button type="submit" ng-click="sendMail()" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Send</button>
            </div>
        </div>
    </div>
</section>
