<section class="content">
    <div class="box box-danger">
        <div class="box-body no-padding">
            <div class="mailbox-read-info">
                <h3>{{subject}}</h3>
                <h5>From: {{sender}} <span class="mailbox-read-time pull-right">{{date | date:'HH:mm d MMM yyyy'}}</span></h5>
            </div><!-- /.mailbox-read-info -->
            <div class="offset mailbox-controls with-border">
                <div class="btn-group">
                    <button class="btn btn-default"><i class="fa fa-reply"></i> Reply</button>
					<button class="btn btn-default"><i class="fa fa-share"></i> Forward</button>
					<button class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</button>
                </div>
            </div><!-- /.mailbox-controls -->
            <div class="mailbox-read-message">
                {{content}}
            </div><!-- /.mailbox-read-message -->
        </div><!-- /.box-body -->
        <!-- <div class="box-footer">
            <ul class="mailbox-attachments clearfix">
                <li>
                    <span class="mailbox-attachment-icon"><i class="fa fa-file-pdf-o"></i></span>
                    <div class="mailbox-attachment-info">
                        <a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> Sep2014-report.pdf</a>
                        <span class="mailbox-attachment-size">
                            1,245 KB
                            <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                        </span>
                    </div>
                </li>
                <li>
                    <span class="mailbox-attachment-icon"><i class="fa fa-file-word-o"></i></span>
                    <div class="mailbox-attachment-info">
                        <a href="#" class="mailbox-attachment-name"><i class="fa fa-paperclip"></i> App Description.docx</a>
                        <span class="mailbox-attachment-size">
                            1,245 KB
                            <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                        </span>
                    </div>
                </li>
                <li>
                    <span class="mailbox-attachment-icon has-img"><img src="../../dist/img/photo1.png" alt="Attachment"/></span>
                    <div class="mailbox-attachment-info">
                        <a href="#" class="mailbox-attachment-name"><i class="fa fa-camera"></i> photo1.png</a>
                        <span class="mailbox-attachment-size">
                            2.67 MB
                            <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                        </span>
                    </div>
                </li>
                <li>
                    <span class="mailbox-attachment-icon has-img"><img src="../../dist/img/photo2.png" alt="Attachment"/></span>
                    <div class="mailbox-attachment-info">
                        <a href="#" class="mailbox-attachment-name"><i class="fa fa-camera"></i> photo2.png</a>
                        <span class="mailbox-attachment-size">
                            1.9 MB
                            <a href="#" class="btn btn-default btn-xs pull-right"><i class="fa fa-cloud-download"></i></a>
                        </span>
                    </div>
                </li>
            </ul>
        </div><!-- /.box-footer -->
        <div class="box-footer">
            <div class="btn-group">
				<button class="btn btn-default"><i class="fa fa-reply"></i> Reply</button>
				<button class="btn btn-default"><i class="fa fa-share"></i> Forward</button>
				<button class="btn btn-default"><i class="fa fa-trash-o"></i> Delete</button>
			</div>
        </div><!-- /.box-footer -->
    </div><!-- /. box -->
</section>