<section class="content-header">
	<h1>
		{{title}} -> {{mailbox | capitalize}}
		<small>{{subtitle}}</small>
	</h1>
</section>
<section class="content">
	<div class="box box-danger">
		<div class="box-header with-border">
			<h3 class="box-title">{{mailbox | capitalize}} - {{'common.page' | translate}} {{page}}</h3>
		    <div class="box-tools pull-right">
				<div class="has-feedback">
				  <input type="search" class="form-control input-sm" ng-model="search" placeholder="{{'mailbox.search_mail' | translate}}" />
				  <span class="glyphicon glyphicon-search form-control-feedback"></span>
				</div>
		    </div><!-- /.box-tools -->
			<!-- /.box-tools -->
		</div>
		<!-- /.box-header -->
		<div class="box-body no-padding">
			<div class="mailbox-controls">
				<!-- Check all button -->
				<button class="btn btn-default btn-sm checkbox-toggle" ng-click="selectAll()"><i class="fa fa-square-o"></i></button>
				<button class="btn btn-default btn-sm" ng-click="deleteSelected()"><i class="fa fa-trash-o"></i></button>
				<div class="pull-right">
					{{page*limit-limit+1}}-{{page*limit}}/{{mailCount}}
					<div class="btn-group">
						<button class="btn btn-default btn-sm" ng-click="page = page-1" ng-disabled="page==1"><i class="fa fa-chevron-left"></i></button>
						<button class="btn btn-default btn-sm" ng-click="page = page+1" ng-disabled="page*limit>=mails.length"><i class="fa fa-chevron-right"></i></button>
					</div>
					<!-- /.btn-group -->
				</div>
				<!-- /.pull-right -->
			</div>
			<div class="table-responsive mailbox-messages">
				<table class="table table-hover table-striped">
					<tbody>
						<tr>
							<td></td>
							<td class="filter" ng-class="{bold: orderItem=='starred'}" ng-click="orderItem='starred'; reverse=!reverse"><i class="fa" ng-show="orderItem=='starred'" ng-class="reverse ? 'fa-arrow-down' : 'fa-arrow-up'">&nbsp;</i>{{'mailbox.starred' | translate}}:</td>
							<td class="filter" ng-class="{bold: orderItem=='sender'}" ng-click="orderItem='sender'; reverse=!reverse"><i class="fa" ng-show="orderItem=='sender'" ng-class="reverse ? 'fa-arrow-up' : 'fa-arrow-down'">&nbsp;</i>{{'mailbox.sender' | translate}}:</td>
							<td class="filter" ng-class="{bold: orderItem=='subject'}" ng-click="orderItem='subject'; reverse=!reverse"><i class="fa" ng-show="orderItem=='subject'" ng-class="reverse ? 'fa-arrow-down' : 'fa-arrow-up'">&nbsp;</i>{{'mailbox.subject' | translate}}:</td>
							<td class="filter" ng-class="{bold: orderItem=='attachment'}" ng-click="orderItem='attachment'; reverse=!reverse"><i class="fa" ng-show="orderItem=='attachment'" ng-class="reverse ? 'fa-arrow-down' : 'fa-arrow-up'">&nbsp;</i>{{'mailbox.attachment' | translate}}:</td>
							<td class="filter" ng-class="{bold: orderItem=='date'}" ng-click="orderItem='date'; reverse=!reverse"><i class="fa" ng-show="orderItem=='date'" ng-class="reverse ? 'fa-arrow-down' : 'fa-arrow-up'">&nbsp;</i>{{'mailbox.date' | translate}}:</td>
						</tr>
						<tr ng-repeat="mail in mails | orderBy:orderItem:reverse | limitTo:limit:page*limit-limit | filter:search as results track by $index" ng-if="mailbox == mail.mailbox">
							<td><input type="checkbox" ng-model="checked" ng-change="select(mail.uuid)" ng-checked="selected.indexOf(mail.uuid) > -1" /></td>
							<td class="mailbox-star"><a href="" ng-click="toggleStar(mail.uuid)"><i class="fa text-yellow" ng-class="mail.starred ? 'fa-star' : 'fa-star-o'"></i></a></td>
							<td class="mailbox-name">{{mail.sender}}</td>
							<td class="mailbox-subject"><div ng-class="{bold: !mail.read}">{{mail.subject}}</div></td>
							<td class="mailbox-attachment"><i ng-if="mail.attachment" class="fa fa-paperclip"></i></td>
							<td class="mailbox-date">{{mail.date | date:'HH:mm d MMM yyyy'}}</td>
						</tr>
						<tr ng-if="results.length == 0">
							<td>{{'mailbox.non_found' | translate}}</td>
						</tr>
					</tbody>
				</table>
				<!-- /.table -->
			</div>
			<!-- /.mail-box-messages -->
		</div>
		<!-- /.box-body -->
		<div class="box-footer no-padding">
			<div class="mailbox-controls">
				<!-- Check all button -->
				<button class="btn btn-default btn-sm checkbox-toggle"><i class="fa fa-square-o"></i></button>
				<button class="btn btn-default btn-sm"><i class="fa fa-trash-o"></i></button>
				<div class="pull-right">
					{{page*limit-limit+1}}-{{page*limit}}/{{mailCount}}
					<div class="btn-group">
						<button class="btn btn-default btn-sm" ng-click="page = page-1" ng-disabled="page==1"><i class="fa fa-chevron-left"></i></button>
						<button class="btn btn-default btn-sm" ng-click="page = page+1" ng-disabled="page*limit>=mails.length"><i class="fa fa-chevron-right"></i></button>
					</div>
					<!-- /.btn-group -->
				</div>
				<!-- /.pull-right -->
			</div>
		</div>
	</div>
	<!-- /. box -->
</section>